# Maddy com relay SMTP (porta 587) — use quando a operadora bloqueia porta 25
# Gerado por scripts/generate-maddy-config.sh

$(hostname) = mail.mygymcode.com
$(primary_domain) = mygymcode.com
$(local_domains) = $(primary_domain)

tls off

hostname $(hostname)

auth.pass_table local_authdb {
    table sql_table {
        driver sqlite3
        dsn /data/credentials.db
        table_name passwords
    }
}

storage.imapsql local_mailboxes {
    driver sqlite3
    dsn /data/imapsql.db
}

table.chain local_rewrites {
    optional_step static {
        entry postmaster postmaster@$(primary_domain)
    }
}

msgpipeline local_routing {
    destination postmaster $(local_domains) {
        modify {
            replace_rcpt &local_rewrites
        }
        deliver_to &local_mailboxes
    }
    default_destination {
        reject 550 5.1.1 "User doesn't exist"
    }
}

submission tcp://0.0.0.0:587 {
    tls off
    limits {
        all rate 50 1s
    }
    auth &local_authdb
    source $(local_domains) {
        check {
            authorize_sender {
                prepare_email &local_rewrites
                user_to_email identity
            }
        }
        destination postmaster $(local_domains) {
            deliver_to &local_routing
        }
        default_destination {
            deliver_to &relay_queue
        }
    }
    default_source {
        reject 501 5.1.8 "Non-local sender domain"
    }
}

# Relay externo (Brevo, Gmail App Password, etc.) — porta 587, sem porta 25
target.smtp outbound_relay {
    targets tls://__SMTP_RELAY_HOST__:__SMTP_RELAY_PORT__
    auth plain __SMTP_RELAY_USER__ __SMTP_RELAY_PASS__
    starttls yes
}

target.queue relay_queue {
    target &outbound_relay
    autogenerated_msg_domain $(primary_domain)
    bounce {
        destination postmaster $(local_domains) {
            deliver_to &local_routing
        }
        default_destination {
            reject 550 5.0.0 "Refusing to send DSNs to non-local addresses"
        }
    }
}

imap tcp://0.0.0.0:143 {
    tls off
    auth &local_authdb
    storage &local_mailboxes
}
